# 空间地理数据安全分发与追踪溯源系统 - 超详细开发文档

## 📋 系统概述

这是一个企业级的空间地理数据安全分发与追踪溯源系统，采用前后端分离架构，支持矢量数据和栅格数据的水印嵌入、提取和追踪功能。

### 🏗️ 系统架构
```
前端: Vue 3 + Element Plus + OpenLayers + Three.js
后端: Flask + SQLAlchemy + JWT + 双数据库(MySQL+PostgreSQL)
数据库: MySQL(业务数据) + PostgreSQL(空间数据)
```

---

## 🚀 快速开始

### 1. 环境要求
```
Node.js >= 16.0.0
Python >= 3.8
MySQL >= 5.7
PostgreSQL >= 12
```

### 2. 后端启动
```bash
cd testrealend
# 安装依赖
pip install -r requirements.txt

# 配置数据库连接
# 编辑 config.py 文件，设置数据库连接信息

# 运行数据库迁移
flask db upgrade

# 启动服务
python app.py
# 服务地址: http://localhost:5001
```

### 3. 前端启动
```bash
cd testrealfrontol
# 安装依赖
npm install

# 启动开发服务器
npm run dev
# 访问地址: http://localhost:5174
```

---

## 📁 项目结构详解

### 后端结构 (testrealend/)
```
testrealend/
├── app.py                    # Flask应用主入口
├── config.py                 # 配置文件
├── requirements.txt          # Python依赖
├── model/                    # 数据库模型
│   ├── models.py            # 统一模型定义
│   └── __init__.py
├── resource/                # API资源接口
│   ├── common_resource.py   # 通用接口(登录/注册/用户信息)
│   ├── dashboard_resource.py # 仪表板数据
│   ├── application_resource.py # 申请管理
│   ├── raster_watermark_resource.py # 栅格水印
│   └── ...
├── server/                  # 业务逻辑层
│   ├── common_server.py     # 通用业务逻辑
│   ├── adm_server.py       # 管理员业务逻辑
│   └── raster_watermark_server.py # 栅格水印算法
├── extension/               # 扩展配置
│   └── extension.py        # 数据库扩展
└── migrations/             # 数据库迁移文件
```

### 前端结构 (testrealfrontol/)
```
testrealfrontol/
├── src/
│   ├── components/         # 公共组件
│   │   ├── icons/         # 图标文件
│   │   ├── employee/home/ # 员工端组件
│   │   └── admin/home/    # 管理员端组件
│   ├── views/             # 页面视图
│   │   ├── employee/      # 员工端页面
│   │   └── admin/         # 管理员端页面
│   ├── stores/            # 状态管理(Pinia)
│   ├── utils/             # 工具函数
│   │   └── Axios.js       # HTTP请求封装
│   ├── router/            # 路由配置
│   └── assets/            # 静态资源
├── package.json           # 项目配置
└── vite.config.js        # Vite配置
```

---

## 🔧 核心功能详解

### 1. 用户认证系统

#### JWT认证流程
```javascript
// 前端Axios拦截器配置
axiosInstance.interceptors.request.use(config => {
  const token = userStore.token;
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

// 自动刷新token
axiosInstance.interceptors.response.use(
  response => response,
  async error => {
    if (error.response?.status === 401) {
      // 自动刷新token逻辑
      const { data } = await axiosInstance.post('/api/refresh-token', {
        refresh_token: userStore.refreshToken
      });
      // 更新token并重新发送请求
    }
  }
);
```

#### 登录注册API
```python
# 登录接口
POST /api/login
{
  "username": "员工用户名",
  "password": "密码",
  "role": "employee|admin"
}

# 注册接口
POST /api/register
{
  "name": "姓名",
  "employeeId": "工号",
  "idNumber": "身份证号",
  "phone": "手机号",
  "password": "密码"
}
```

### 2. 双数据库架构

#### MySQL - 业务数据
- 用户账户信息
- 申请记录
- 系统日志
- 业务配置

#### PostgreSQL - 空间数据
- 矢量数据元数据
- 栅格数据元数据
- 地理编码数据

```python
# 模型定义示例
class EmployeeAccount(db.Model):
    __bind_key__ = 'mysql_db'  # 指定MySQL数据库
    __tablename__ = 'employee_account'
    
class VectorMetadata(db.Model):
    __bind_key__ = 'postgresql_db'  # 指定PostgreSQL数据库
    __tablename__ = 'vector_metadata'
```

### 3. 水印算法系统

#### 栅格水印流程
```
1. 数据上传 → 2. 水印生成 → 3. 水印嵌入 → 4. 数据分发 → 5. 水印提取追踪
```

#### 核心算法接口
```python
# 栅格水印嵌入
POST /api/raster/watermark/embed
{
  "application_id": 123,
  "wm_scale": 0.5,        # 水印缩放比例(可选)
  "pos_x": 100,          # X坐标(可选)
  "pos_y": 100           # Y坐标(可选)
}

# 栅格水印提取
POST /api/raster/watermark/extract
{
  "file": "上传的图片文件",
  "threshold": 128       # 二值化阈值(可选)
}
```

### 4. 数据申请审批流程

#### 双通道审批系统
```
员工申请 → 一级审批(adm1) → 二级审批(adm2) → 数据分发
```

#### 状态管理
```python
class ApplicationStatus(enum.Enum):
    PENDING = "pending"      # 待审核
    APPROVED = "approved"    # 已通过
    REJECTED = "rejected"    # 已拒绝
```

---

## 🎯 关键问题修复记录

### 1. 前端编译错误修复

#### ❌ 问题：register.vue多个template标签
```
[plugin:vite:vue] Single file component can contain only one <template> element
```

#### ✅ 解决方案：
清理掉多余的template部分，只保留一个主template标签。

### 2. Logo图标问题修复

#### ❌ 问题：Logo过长且花里胡哨
#### ✅ 解决方案：
创建简洁的维基百科风格SVG图标：
```xml
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
  <circle cx="100" cy="100" r="90" fill="none" stroke="#0645ad" stroke-width="4"/>
  <!-- 经纬线设计 -->
</svg>
```

### 3. 侧边栏白屏问题修复

#### ❌ 问题：侧边栏回缩时出现白屏
#### ✅ 解决方案：
```css
.employee-sidebar.is-collapsed {
  width: 64px;
  background-color: #304156; /* 防止白屏 */
}

.employee-sidebar.is-collapsed .el-menu {
  background-color: #304156; /* 确保菜单背景一致 */
}
```

### 4. OpenLayers导入错误修复

#### ❌ 问题：View导入错误
```
The requested module does not provide an export named 'View'
```

#### ✅ 解决方案：
```javascript
// 错误写法
import { View as OlView } from 'ol/View';

// 正确写法
import OlView from 'ol/View';
```

### 5. Employee Profile 404错误修复

#### ❌ 问题：查询字段错误导致404
#### ✅ 解决方案：
```python
# 错误查询
employee_account = EmployeeAccount.query.filter_by(employee_number=current_user_id).first()

# 正确查询
employee_account = EmployeeAccount.query.filter_by(employee_user_name=current_user_id).first()
```

---

## 📊 API接口文档

### 用户相关接口

#### 获取用户信息
```http
GET /api/protected
Authorization: Bearer {token}

响应:
{
  "user_number": "员工编号",
  "role": "employee|admin",
  "user_name": "用户姓名"
}
```

#### 获取员工个人资料
```http
GET /api/employee/profile
Authorization: Bearer {token}

响应:
{
  "code": 200,
  "data": {
    "employee_number": "员工编号",
    "name": "姓名",
    "department": "部门",
    "email": "邮箱",
    "phone_number": "手机号",
    "avatar": "base64头像数据"
  }
}
```

### 数据相关接口

#### 获取数据列表（统一接口）
```http
GET /api/data_viewing
参数:
  page: 页码
  per_page: 每页条数
  data_type: vector|raster
  keyword: 搜索关键词

响应:
{
  "code": 200,
  "data": {
    "items": [...],
    "total": 100,
    "page": 1,
    "per_page": 10
  }
}
```

#### 提交数据申请
```http
POST /api/applications/submit
{
  "data_id": 123,
  "applicant": "申请人姓名",
  "user_number": "员工编号",
  "reason": "申请理由"
}
```

### 水印相关接口

#### 栅格水印嵌入
```http
POST /api/raster/watermark/embed
{
  "application_id": 123,
  "wm_scale": 0.5,
  "pos_x": 100,
  "pos_y": 100
}
```

#### 栅格水印提取
```http
POST /api/raster/watermark/extract
Content-Type: multipart/form-data
参数:
  file: 图片文件
  threshold: 128
```

---

## 🔍 数据库设计

### 核心表结构

#### 员工账户表 (employee_account)
```sql
CREATE TABLE employee_account (
  id INT PRIMARY KEY AUTO_INCREMENT,
  employee_user_name VARCHAR(255) UNIQUE NOT NULL,
  employee_user_password VARCHAR(255) NOT NULL,
  employee_number VARCHAR(255) NOT NULL,
  create_time DATETIME,
  update_time DATETIME,
  status ENUM('active', 'inactive', 'banned'),
  last_login_time DATETIME
);
```

#### 员工信息表 (employee_info)
```sql
CREATE TABLE employee_info (
  id INT PRIMARY KEY AUTO_INCREMENT,
  employee_number VARCHAR(255) UNIQUE NOT NULL,
  name VARCHAR(255),
  job_number VARCHAR(255),
  id_number VARCHAR(255),
  phone_number VARCHAR(255),
  email VARCHAR(255),
  department VARCHAR(255),
  position VARCHAR(255),
  hire_date DATE,
  face_photo LONGBLOB
);
```

#### 申请表 (applications)
```sql
CREATE TABLE applications (
  id INT PRIMARY KEY AUTO_INCREMENT,
  data_id INT NOT NULL,
  applicant VARCHAR(255) NOT NULL,
  user_number VARCHAR(255) NOT NULL,
  reason TEXT,
  application_status ENUM('pending', 'approved', 'rejected'),
  reviewer1 VARCHAR(255),
  review_time1 DATETIME,
  reviewer2 VARCHAR(255),
  review_time2 DATETIME,
  create_time DATETIME DEFAULT CURRENT_TIMESTAMP
);
```

---

## 🛠️ 开发环境配置

### 环境变量配置
```bash
# 前端环境变量 (.env)
VITE_API_URL=http://localhost:5001
VITE_TIANDITU_KEY=你的天地图密钥

# 后端环境变量
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_URL_MYSQL=mysql://user:password@localhost:3306/spatial_db
DATABASE_URL_POSTGRESQL=postgresql://user:password@localhost:5432/spatial_pg
JWT_SECRET_KEY=你的JWT密钥
```

### 开发工具推荐
- **IDE**: VSCode + Vetur(Vue) + Python插件
- **API测试**: Postman 或 Insomnia
- **数据库**: Navicat 或 DBeaver
- **版本控制**: Git + GitHub

---

## 🐛 常见问题排查

### 1. CORS跨域问题
```python
# 确保Flask配置了CORS
from flask_cors import CORS
CORS(app, supports_credentials=True)
```

### 2. JWT认证失败
- 检查token是否过期
- 检查Authorization header格式
- 检查JWT密钥配置

### 3. 数据库连接失败
- 检查数据库服务是否启动
- 检查连接字符串配置
- 检查数据库权限

### 4. 文件上传失败
- 检查文件大小限制
- 检查文件类型限制
- 检查存储路径权限

---

## 📈 性能优化建议

### 1. 前端优化
- 使用路由懒加载
- 图片压缩和CDN
- 代码分割和Tree Shaking

### 2. 后端优化
- 数据库索引优化
- Redis缓存
- 分页查询

### 3. 数据库优化
- 合理设计索引
- 查询优化
- 连接池配置

---

## 🔐 安全注意事项

### 1. 认证安全
- JWT token定期刷新
- 密码加密存储
- 防止SQL注入

### 2. 数据安全
- 敏感数据加密
- 文件上传安全检查
- API访问频率限制

### 3. 系统安全
- 定期更新依赖
- 错误信息脱敏
- 日志审计

---

## 📞 技术支持

### 联系方式
- **开发团队**: 空间数据追踪系统开发组
- **文档版本**: v1.0
- **最后更新**: 2025年1月

### 常见问题速查
1. **Q: 系统启动失败怎么办？**
   A: 检查端口占用、数据库连接、依赖安装

2. **Q: 水印算法不工作？**
   A: 检查文件格式、参数配置、算法依赖

3. **Q: 前端页面空白？**
   A: 检查路由配置、组件导入、API响应

---

## 🎉 结语

这份文档涵盖了系统的方方面面，从环境搭建到核心功能，从问题修复到性能优化。希望对你理解和使用这个空间地理数据安全分发与追踪溯源系统有所帮助！

记住：遇到问题时，先查日志，再查文档，最后问同事。祝开发顺利！🚀